# Wazuh agent init file (custom)
# Based on /etc/init/sshd.conf

description     "Wazuh agent"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
oom never

pre-start script
    test -x /var/ossec/bin/wazuh-control || { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }
end script

# 'exec' line here instead
exec /var/ossec/bin/wazuh-control start